Assignment: Fashion MNIST Classification using CNN in Python & R


Project Overview
This project develops a Convolutional Neural Network (CNN) using Keras in both Python and R to classify images from the Fashion MNIST dataset.

Files Included  
- Fashion_MNIST.ipynb:A Jupyter Notebook for testing the models.  
- fashionMNIST.r: An R script for testing the models.  
- README.txt: Instructions for using the scripts.

Requirements  
Before running the project, ensure you have installed the necessary dependencies for Python.  
  - tensorflow
  - keras
  - numpy
  - matplotlib

  R
  - keras
  - tensorflow
  - ggplot2 (for visualization)
  - install.packages("reshape2")

VISUALIZATION 
- Python: Uses matplotlib.pyplot.
- R: Uses library(reshape2).


EXECUTION STEPS
Python
1. Run the 'Fashion_MNIST.ipynb' script to train and test the model.

R
Run the script in an R environment using:
1. Execute the 'fashionMNIST.r' script to train and test the model.

MODEL DESCRIPTION
Both implementations follow a six-layer CNN architecture:
1. Conv2D (32 filters, 3x3 kernel, ReLU activation)
2. MaxPooling2D (2x2 pool size)
3. Conv2D (64 filters, 3x3 kernel, ReLU activation)
4. MaxPooling2D (2x2 pool size)
5. Conv2D (128 filters, 3x3 kernel, ReLU activation)
6. Dense layers (128 neurons, ReLU; 10 neurons, Softmax)

Making Predictions
Both models predict labels for two images from the Fashion MNIST dataset. The predicted class index will be displayed in the output.
